# nio or epoll
netty.transportType=nio
netty.ChannelOption.SO_BACKLOG=128
netty.ChannelOption.SO_REUSEADDR=false
netty.ChannelOption.SO_KEEPALIVE=true
netty.ChannelOption.TCP_NODELAY=true
# default: 0 => Netty's default
netty.ChannelOption.SO_SNDBUF=0
# default: 0 => Netty's default
netty.ChannelOption.SO_RCVBUF=0
# thread config
netty.server.pool.core=32
netty.server.pool.max=256
netty.server.pool.queue=512
# MILLISECONDS
netty.server.pool.alive=5000
#memory pool
netty.server.memory.pool.arena.num=24
#netty client
netty.client.connectTimeoutSec=20





