register.proto=zookeeper
register.addr=127.0.0.1:2181
register.connecttimeout=1000
register.sessiontimeout=6000
register.timeout=3000
register.retry.wait=3000
register.retry.max.attempts=3
register.root=/fishchatserver/rpc/